[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 takes tests

[testenv:py36]
deps =
    cryptography<3.4
    -r{toxinidir}/requirements_dev.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONBREAKPOINT = ipdb.set_trace
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    ; We set capture=no in order to enable using ipdb + setting breakpoints
    ; in tested code. Vanilla pdb will work without setting capture=no,
    ; if that is desired remove the PYTHONBREAKPOINT env var set above
    pytest --basetemp={envtmpdir} --capture=no
